<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82267837-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-82267837-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <title>Junjie Ding</title>
  <link rel="shortcut icon" type="image/png" href="assets/avatar.png" />
  <link rel="canonical" href="https://ioriens.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Junjie's links, 丁俊杰的个人导航站">
  <meta name="keywords" content="Junjie Ding,丁俊杰,Junjie,JavaScript">
  <meta name="author" content="Junjie Ding">
  <meta name="theme-color" content="#C1D7E4" />
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      /* font-family: "Comic Sans MS", cursive, sans-serif; */
    }

    body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      color: #0076CA;
      text-decoration: none;
    }

    .header {
      /* color: #444; */
      font-size: 30px;
      margin-bottom: 14px;
    }

    .avatar {
      width: 72px;
      height: 72px;
      border-radius: 4px;
      background-color: #55C5EA;
      margin-bottom: 8px;
    }

    .content h3 {
      color: #333;
      font-size: 18px;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    .content ul {
      list-style: none;
      margin-left: -2px;
      margin-bottom: 10px;
    }

    .content ul li {
      color: #444;
      width: 14em;
      padding: 5px;
      font-size: 16px;
      font-weight: 400;
    }

    .content li img {
      width: 18px;
      margin-top: -2px;
      vertical-align: middle;
    }

    .content li a,
    .content li span {
      vertical-align: middle;
      line-height: 22px;
    }

    .footer {
      color: #999;
      /* margin-top: 20px; */
    }

    .revisit {
      position: fixed;
      bottom: 0
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25293f122e5e55f82bfd536fbf0a07f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="header">
    <!-- <div class="avatar" onclick="getHistory()"></div> -->
    <img src="assets/avatar.jpg" class="avatar"  onclick="getHistory()" alt="github">
    <p>Junjie</p>
  </div>
  <div class="content">
    <h3>Works</h3>
    <ul>
      <li>
        <img src="assets/github.png" alt="github">
        <span> Share codes </span>
        <a href="https://github.com/IOriens">@Github</a>
      </li>
      <!-- <li>
        <img src="assets/blog.png" alt="blog">
        <span> Lazy blogger </span>
        <a href="https://ioriens.coding.me/IOriens/">@Coding</a>
      </li> -->
      <li>
        <img src="assets/github.png" alt="github">
        <span> Share notes, also </span>
        <a href="https://github.com/IOriens/ioriens.github.io/issues">@Github</a>
      </li>
    </ul>

    <h3>Living</h3>
    <ul>
      <li>
        <img src="assets/twitter.png" alt="Twitter">
        <span> Share thoughts </span>
        <a href="https://twitter.com/I_Oriens">@Twitter</a>
      </li>
      <li>
        <img src="assets/instagram.png" alt="instagram">
        <span> Share photos </span>
        <a href="https://www.instagram.com/junjie2017/">@Instagram</a>
      </li>
      <li>
        <img src="assets/bilibili.png" alt="bilibili">
        <span> Share videos </span>
        <a href="https://space.bilibili.com/2019807">@Bilibili</a>
      </li>
    </ul>

    <h3>Experience</h3>
    <ul>
      <li>
        <img src="assets/weidian.png" alt="weidian">
        <span> FE Developer </span>
        <a href="https://www.weidian.com/">@Weidian</a>
      </li>
    </ul>

  </div>
  <div class="footer">Inspired by
    <a href="https://brian.io/">brian</a>
  </div>


  <script>

    if (!Array.isArray) {
      Array.isArray = function (arg) {
        return Object.prototype.toString.call(arg) === '[object Array]';
      };
    }

    var _typeof = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Log = function () {
      function Log() {
        _classCallCheck(this, Log);
      }

      _createClass(Log, null, [{
        key: 'set',
        value: function set(key, value) {
          if ((typeof value === 'undefined' ? 'undefined' : _typeof(value)) != 'object') {
            localStorage.setItem(this.magicKey + key, value);
          } else {
            localStorage.setItem(this.magicKey + key, JSON.stringify(value));
          }
        }
      }, {
        key: 'get',
        value: function get(key) {
          var ret = localStorage.getItem(this.magicKey + key);
          try {
            ret = JSON.parse(ret);
          } catch (e) { }
          return ret;
        }
      }]);

      return Log;
    }();

    Log.magicKey = 'hello';

    let logKey = 'logging'
    var logs = Log.get(logKey) || []

    var curr = new Date()
    console.log(logs, curr)
    if (Array.isArray(logs)) {
      console.log(logs, curr)
      Log.set(logKey, logs.concat(curr))
      console.log(Log.get(logKey))
    } else {
      Log.set(logKey, [curr])
    }


    function getHistory() {
      alert('该设备是第' + Log.get(logKey).length + '次访问本网页')
    }

  </script>
</body>

</html>